
R version 3.0.3 (2014-03-06) -- "Warm Puppy"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##user_phase_2
> config_dir <- "C:\\Users\\habib.adam\\Documents\\personal\\majority_rules\\games\\game_2\\"
> source(paste0(config_dir,"config.R"))
> source(paste0(game_dir,"answer_file.R"))
> source(paste0(game_dir,"searchterm_file.R"))
> 
> if (!file.exists(paste0(game_dir,"game_score_totals.csv"))){
+   game_score_totals <- data.frame(total_score=rep(0,n_players),row.names=player_list)
+ }else{
+   game_score_totals <- read.csv(file=paste0(game_dir,"game_score_totals.csv"))
+ }
> 
> if (!file.exists(paste0(game_dir,"game_history.csv"))){
+   game_history <- NULL
+ }else{
+   game_history <- read.csv(file=paste0(game_dir,"game_history.csv"))
+ }
> 
> 
> #click submit
> 
> #######
> 
> #player_answer_selections <- sample(1:n_suggestions,n_players) #random execution for testing purposes
> ##
> 
> #read in searchterm_engine output
> answer_output <- read.csv(file=paste0(game_dir,"answer_output.csv"))
> search_results_table <- read.csv(file=paste0(game_dir,"search_results_table.csv"))
> 
> n_suggestions <- length(search_results_table$suggestion)
> 
> ##output_phase_2
> answer_input <- answer_output[player_answer_selections,]
> 
> answer_score_output <- NULL
> for (answer in answer_input){
+   suggestion_postion <- c(1:n_suggestions)[answer==search_results_table$suggestion]
+   answer_score_output <- c(answer_score_output,(n_suggestions-suggestion_postion+1))
+ }
> 
> round_scores <- data.frame(question=initial_search_term,answer=answer_input,round_score=answer_score_output,player=player_list)
> 
> print(search_results_table)
                 .id                                   suggestion
1 CompleteSuggestion                  sometimes i like to pretend
2 CompleteSuggestion        sometimes i like to curl up in a ball
3 CompleteSuggestion                    sometimes i like to jokes
4 CompleteSuggestion            sometimes i like to use big words
5 CompleteSuggestion                 sometimes i like to be alone
6 CompleteSuggestion             sometimes i like to rub vaseline
7 CompleteSuggestion      sometimes i like to pretend im a carrot
8 CompleteSuggestion sometimes i like to cover myself in vaseline
9 CompleteSuggestion          sometimes i like to be alone quotes
> print(round_scores)
             question                                       answer round_score
1 sometimes i like to          sometimes i like to be alone quotes           1
2 sometimes i like to sometimes i like to cover myself in vaseline           2
3 sometimes i like to                    sometimes i like to jokes           7
    player
1 player_1
2 player_2
3 player_3
> 
> game_history <- rbind(game_history,round_scores)
> 
> ##
> 
> game_score_totals <- game_score_totals + answer_score_output
> print(game_score_totals)
  total_score
1          30
2          38
3          27
> 
> #write files
> write.csv(game_history,file=paste0(game_dir,"game_history.csv"),row.names=FALSE)
> write.csv(game_score_totals,file=paste0(game_dir,"game_score_totals.csv"),row.names=FALSE)
> 
> proc.time()
   user  system elapsed 
   0.31    0.01    0.31 
